# aspnetcoreapp

./: ._README.md  .gitignore  .gitlab-ci.yml  PodcastManagement.sln  README.md
BL/: BL.csproj  IManager.cs  Manager.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
DAL/EF/: DataSeeder.cs  PMdBContext.cs  Repository.cs
Domain/: Category.cs  Domain.csproj  Episode.cs  EpisodeParticipation.cs  Gender.cs  Guest.cs  Host.cs  Sponsor.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: EpisodeControllerTests.cs  ManagerTests.cs  (+2 more)
UI-CA/: ConsoleUI.cs  Program.cs  UI-CA.csproj
UI-MVC/: CustomIdentityConstants.cs  PM_MVC_DB.sqlite  Program.cs  UI-MVC.csproj  api_test.http  api_test_sprint_7.http  api_tests.http  appsettings.json
UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
UI-MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
UI-MVC/Controllers/: EpisodeController.cs  GuestController.cs  HomeController.cs  HostController.cs
UI-MVC/Controllers/Api/: EpisodeParticipationController.cs  EpisodesController.cs  GuestsController.cs  HostsController.cs  SelectEpisodesController.cs  SponsorsController.cs
UI-MVC/Models/: CreateEpisodeViewModel.cs  ShowEpisodesModel.cs  ShowHostsModel.cs
UI-MVC/Models/Dto/: AddEpisodeParticipationDto.cs  EditEpisodeDto.cs  EpisodeDto.cs  EpisodeParticipationDto.cs  SelectEpisodeDto.cs  SponsorDto.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/Episode/: Add.cshtml  Details.cshtml  Index.cshtml
UI-MVC/Views/Guest/: Details.cshtml
UI-MVC/Views/Host/: Index.cshtml
UI-MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI-MVC/wwwroot/css/: ._site.css  site.css
UI-MVC/wwwroot/js/episode/: details.js
UI-MVC/wwwroot/js/guests/: ._details.js  details.js
UI-MVC/wwwroot/js/hosts/: ._index.js  index.js
UI-MVC/wwwroot/lib/bootstrap/: ._LICENSE
UI-MVC/wwwroot/lib/jquery/: ._LICENSE.txt
UI-MVC/wwwroot/lib/jquery-validation-unobtrusive/: ._LICENSE.txt
(+7 files in other folders)
